# Introduction à la manipulation des données avec pandas en Python

## Python pour la manipulation des données

`Python` n'est pas à proprement parler un langage de programmation ou un logiciel pour la manipulation des données, comme peuvent l'être par exemple le langage de programmation `R`, les logiciels commerciaux `SPSS` (IBM), `SAS` (SAS) ou encore `Excel` (Microsoft) qui ont su dominer le marché des plateformes statistiques via leur lien natif avec les systèmes de gestion de base de données.

Néanmoins, la langage `Python` de par sa versatilité et les très nombreux développements de sa communauté, a rapidement des capacités de traitement et manipulation des données très évoluées. En 2008 est apparue la librairie [pandas](https://pandas.pydata.org/index.html) (Python for Data Analysis) permettant l'import, la lecture, le traitement de données souvent volumineuses ainsi que la connection des serveurs SQL. La librairie `pandas` s'est rapidement installée dans le paysage de la data science et bien que n'ayant peu de fonctions de modélisation statistique ou de machine learning, de nombreux projets de machine learning vont utiliser `pandas` comme pré-traitement des données.

## Premiers exemples

On commence par l'import du module `pandas` (directement installé avec les versions récentes de la distribution Anaconda sinon `pip install pandas`)

In [1]:
import pandas as pd

Pour connaître toutes les méthodes et attributs d'un module (un module est un objet en `Python`), on peut utiliser la commande `dir`

In [2]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Panel',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__Datetime',
 '__DatetimeSub',
 '__SparseArray',
 '__SparseArraySub',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__numpy',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

Il y a énormément de méthodes, le but de cette formation n'est pas de tout décrire. Néanmoins pour donner une idée de la versatilité de `pandas`, on va afficher toutes les méthodes qui commencent par `read`

In [3]:
[method for method in dir(pd) if method.startswith('read')]

['read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table']

Ainsi on peut importer des données de formats très différents : `csv`, `excel`, `html`, `sas` et autres

Par exemple, on va importer directement depuis `Github` un fichier `.csv`. Ce fichier décrit les dépenses d'importations militaires de plusieurs pays entre 2013 et 2016.

In [4]:
url = 'https://raw.githubusercontent.com/dbetteb/early-ML/master/02_INTRO_TO_PANDAS/US_DEFENSE_EXPORTS_UAE_SA_KRA%2CTWN_JPN_IND_AUS_UK_ISR_TOTAL_2013_2016.csv'
data = pd.read_csv(url)

On commence par visualiser la table importée

In [8]:
data

   Date         UAE  Saudi_Arabia  ...          UK     Israel  Total_Exports
0  2013  1561985443     878218420  ...   873573724  670651082    17617320748
1  2014   712349025    2183960212  ...  1054361232  964062045    20611753509
2  2015  1273012862    2296375044  ...  1358504870  894647044    20326724573
3  2016  1374172126    2454712812  ...   833512788  886316828    21658439877

[4 rows x 11 columns]

La structure qu'on vient d'importer est un `DataFrame` qui correspond à une table. On peut sélectionner facilement une colonne pour obtenir les valeurs.

In [6]:
data['UAE'].values

array([1561985443,  712349025, 1273012862, 1374172126])

On peut aussi facilement obtenir des statistiques rapides sur la table

In [9]:
data.describe()

              Date           UAE  ...        Israel  Total_Exports
count     4.000000  4.000000e+00  ...  4.000000e+00   4.000000e+00
mean   2014.500000  1.230380e+09  ...  8.539192e+08   2.005356e+10
std       1.290994  3.655188e+08  ...  1.270525e+08   1.722121e+09
min    2013.000000  7.123490e+08  ...  6.706511e+08   1.761732e+10
25%    2013.750000  1.132847e+09  ...  8.324004e+08   1.964937e+10
50%    2014.500000  1.323592e+09  ...  8.904819e+08   2.046924e+10
75%    2015.250000  1.421125e+09  ...  9.120008e+08   2.087343e+10
max    2016.000000  1.561985e+09  ...  9.640620e+08   2.165844e+10

[8 rows x 11 columns]

## Exercice 1



1.   Tracer sur un même graphique l'évolution des dépenses de tous les pays

# Exemples des données COVID-19

On va utiliser `pandas` et `matplotlib` pour visualiser des données relatives au COVID. On commence par importer les données

In [10]:
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
df = pd.read_csv(url, delimiter=',',header = 'infer')

In [12]:
df.head(10)

                 Province/State       Country/Region  ...  7/5/20  7/6/20
0                           NaN          Afghanistan  ...     864     898
1                           NaN              Albania  ...      76      79
2                           NaN              Algeria  ...     952     959
3                           NaN              Andorra  ...      52      52
4                           NaN               Angola  ...      19      19
5                           NaN  Antigua and Barbuda  ...       3       3
6                           NaN            Argentina  ...    1507    1582
7                           NaN              Armenia  ...     484     491
8  Australian Capital Territory            Australia  ...       3       3
9               New South Wales            Australia  ...      49      49

[10 rows x 171 columns]

Cette table décrit l'évolution du nombre de morts dus au COVID-19.

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/27/20', '6/28/20', '6/29/20', '6/30/20', '7/1/20', '7/2/20',
       '7/3/20', '7/4/20', '7/5/20', '7/6/20'],
      dtype='object', length=171)